[uwsgi]
socket=localhost:8076
chdir=/home/miao/workspace/Miao   #项目所在路径
listen=128
module=Miao.wsgi:application   #xxx替换为项目名称
master=True
processes=8   # 开几个进程看实际情况吧
no-orphans=True
vacuum=True
logformat-strftime=True
daemonize=/var/log/uwsgi/uwsgi.log # 是否以守护进程运行。如果使用Supervisor管理的话则不需要。