[uwsgi]
#vhost=false
plugi=python
socket=127.0.0.1:8076
workers=1
chdir=/home/miao/workspace/Miao/
wsgi-file=/home/miao/workspace/Miao/wsgi.py
listen=128
module=Miao.wsgi:application   #xxx替换为项目名称
master=True
processes=8
no-orphans=True
vacuum=True
logformat-strftime=True
daemonize=/var/log/uwsgi.log
buffer-size=32768