
description "Miao Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
exec python /root/workspace/Miao/manage.py runfcgi host=127.0.0.1 port=8090 pidfile=/var/run/miao_server.pid outlog=/var/log/miao/miao.log errlog=/var/log/miao/error.log

end script

post-start script
end script